.buttons {
    display: flex;
    flex-direction: column;
    width: 40%;
    min-width: fit-content;
}

.card-action-buttons {
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
}

.cab-min-width {
    min-width: 250px;
}

.card-action-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 10px;
    transition: .3s ease all;
    cursor: pointer;
}

.card-action-icon:hover {
    background-color: var(--lighter-main);
    border: none;
    box-shadow: 0 4px 13px 3px rgba(0, 0, 0, 0.25);
}

.card-action-icon:active {
    background-color: var(--clicked-button);
}

.card-action-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-action-icon .button-span {
    display: none;
    font-size: .5em;
    text-align: center;
    line-height: 1.2;
    width: min-content;
    margin-top: 12px;
}

.card-action-icon:hover .button-span {
    display: block;
}

@media screen and (max-width: 800px) {
    .buttons {
        height: fit-content;
        width: auto;
    }

    .card-action-buttons {
        min-height: 220px;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-self: flex-end;
        min-width: unset;
        gap: 10px;
    }

    .card-action-icon {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        padding: 8px;
    }
}


@media screen and (max-width: 500px) {
    .card-action-buttons {
        padding: 0;
    }

    .card-action-icon {
        height: 35px;
        width: 35px;
    }
}
